<center>
<img src="../../img/ods_stickers.jpg">
## Открытый курс по машинному обучению
<center>
Автор материала: Юрий Кашницкий, программист-исследователь Mail.Ru Group <br> 

Материал распространяется на условиях лицензии [Creative Commons CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/). Можно использовать в любых целях (редактировать, поправлять и брать за основу), кроме коммерческих, но с обязательным упоминанием автора материала.

# <center>Домашнє завдання № 1 (демо).<br> Аналіз даних доходів населення UCI Adult</center>

**В завданні пропонується за допомогою Pandas дати відповідь на кілька запитань по даним репозиторія UCI [Adult](https://archive.ics.uci.edu/ml/datasets/Adult).**

Унікальні значення ознак:
- age: continuous.
- workclass: Private, Self-emp-not-inc, Self-emp-inc, Federal-gov, Local-gov, State-gov, Without-pay, Never-worked.
- fnlwgt: continuous.
- education: Bachelors, Some-college, 11th, HS-grad, Prof-school, Assoc-acdm, Assoc-voc, 9th, 7th-8th, 12th, Masters, 1st-4th, 10th, Doctorate, 5th-6th, Preschool.
- education-num: continuous.
- marital-status: Married-civ-spouse, Divorced, Never-married, Separated, Widowed, Married-spouse-absent, Married-AF-spouse.
- occupation: Tech-support, Craft-repair, Other-service, Sales, Exec-managerial, Prof-specialty, Handlers-cleaners, Machine-op-inspct, Adm-clerical, Farming-fishing, Transport-moving, Priv-house-serv, Protective-serv, Armed-Forces.
- relationship: Wife, Own-child, Husband, Not-in-family, Other-relative, Unmarried.
- race: White, Asian-Pac-Islander, Amer-Indian-Eskimo, Other, Black.
- sex: Female, Male.
- capital-gain: continuous.
- capital-loss: continuous.
- hours-per-week: continuous.
- native-country: United-States, Cambodia, England, Puerto-Rico, Canada, Germany, Outlying-US(Guam-USVI-etc), India, Japan, Greece, South, China, Cuba, Iran, Honduras, Philippines, Italy, Poland, Jamaica, Vietnam, Mexico, Portugal, Ireland, France, Dominican-Republic, Laos, Ecuador, Taiwan, Haiti, Columbia, Hungary, Guatemala, Nicaragua, Scotland, Thailand, Yugoslavia, El-Salvador, Trinadad&Tobago, Peru, Hong, Holand-Netherlands.   
- salary: >50K,<=50K

In [138]:
import pandas as pd
pd.options.mode.copy_on_write = True

In [139]:
data = pd.read_csv('adult.data.csv')
data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

**Первинний аналіз**

In [140]:
data.describe()

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.897784e+05,10.080679,1077.648844,87.303830,40.437456
std,13.640433,1.055500e+05,2.572720,7385.292085,402.960219,12.347429
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

**1. Скільки чоловіків и жінок (ознака *sex*) представлено в цьому наборі даних?**

In [141]:
data['sex'].value_counts()

sex
Male      21790
Female    10771
Name: count, dtype: int64

**2. Який середній вік (ознака *age*) жінок?**

In [142]:
data[data['sex'] == 'Female']['age'].mean()

36.85823043357163

**3. Яка доля громадян Німеччини (ознака *native-country*)?**

In [143]:
print(f'Доля громадян Німеччини: {data['native-country'].value_counts(normalize=True)['Germany'] * 100} %')

Доля громадян Німеччини: 0.42074874850281013 %

**4-5. Які средні значення та средньоквадратичні відхилення віку тих, хто отримує більше 50K на рік (ознака *salary*) і тих, хто отримує менше 50K на рік?**

In [144]:
print(f'More than 50K - Mean: {data[data['salary'] == '>50K']['age'].mean()}')
print(f'Standard Deviation: {data[data['salary'] == '>50K']['age'].std()}')
print(f'Less than 50K - Mean: {data[data['salary'] == '<=50K']['age'].mean()}')
print(f'Standard Deviation: {data[data['salary'] == '<=50K']['age'].std()}')

More than 50K - Mean: 44.24984058155847
Standard Deviation: 10.519027719851826
Less than 50K - Mean: 36.78373786407767
Standard Deviation: 14.02008849082488

**6. Чи правда, що люди, які отримують більше 50k, мають як мінімум вищу освіту? (ознака *education – Bachelors, Prof-school, Assoc-acdm, Assoc-voc, Masters* или *Doctorate*)**

In [162]:
degree = ['Bachelors', 'Prof-school', 'Assoc-acdm', 'Assoc-voc', 'Masters', 'Doctorate', 'Some-college']
rich = data[data['salary'] == '>50K']

rich['education'] = rich['education'].apply(lambda education: education in degree)
have_ed = rich['education'].value_counts(normalize=True)

if have_ed.iloc[0] > have_ed.iloc[1]:
    print(f"Так, більшість багатих людей має вищу освіту: {have_ed.iloc[0]:.2%}")
else:
    print(f'Ні, більшість багатих людей не має вищу освіту: {have_ed.iloc[1]:.2%}')

Так, більшість багатих людей має вищу освіту: 75.53%

**7. Порахуйте статистику віку для кожної раси (ознака *race*) і кожної статі. Використайте *groupby* и *describe*. Знайдіть таким сином максимальний вік чоловіків раси *Amer-Indian-Eskimo*.**

In [170]:
# data[data['race'] == 'Amer-Indian-Eskimo']['age'].max()
# data[data['race'] == 'Amer-Indian-Eskimo'].describe().loc[['max']]
print(data[data['race'] == 'Amer-Indian-Eskimo']['age'].describe().loc[['max']])

data.groupby(['race', 'sex'])[['age']].describe(percentiles=[0.5])
# data.groupby(['sex'])[['age']].describe(percentiles=[0.5])

max    82.0
Name: age, dtype: float64

                               age
                             count       mean        std   min   50%   max
race               sex
Amer-Indian-Eskimo Female    119.0  37.117647  13.114991  17.0  36.0  80.0
                   Male      192.0  37.208333  12.049563  17.0  35.0  82.0
Asian-Pac-Islander Female    346.0  35.089595  12.300845  17.0  33.0  75.0
                   Male      693.0  39.073593  12.883944  18.0  37.0  90.0
Black              Female   1555.0  37.854019  12.637197  17.0  37.0  90.0
                   Male     1569.0  37.682600  12.882612  17.0  36.0  90.0
Other              Female    109.0  31.678899  11.631599  17.0  29.0  74.0
                   Male      162.0  34.654321  11.355531  17.0  32.0  77.0
White              Female   8642.0  36.811618  14.329093  17.0  35.0  90.0
                   Male    19174.0  39.652498  13.436029  17.0  38.0  90.0

**8. Серед кого більша доля багатіших (>50K): серед одружених чи не одружених чоловіків (ознака *marital-status*)? За одружених вважаємо тих, у кого *marital-status* починається із *Married* (Married-civ-spouse, Married-spouse-absent или Married-AF-spouse), всі інші - не одружені.**

In [171]:
men = data[data['sex'] == 'Male']

men['marital_status'] = men['marital-status'].apply(lambda status: 'Married' if status.startswith('Married') else 'Not Married')

married_rich = men[men['marital_status'] == 'Married']['salary'].value_counts(normalize=True).get('>50K', 0)

not_married_rich = men[men['marital_status'] == 'Not Married']['salary'].value_counts(normalize=True).get('>50K', 0)

print(f"Багаті серед одружених чоловіків: {married_rich:.2%}")
print(f"Багаті серед не одружених чоловіків: {not_married_rich:.2%}")
if married_rich > not_married_rich:
    print("Серед одружених чоловіків більша доля багатих.")
else:
    print("Серед не одружених чоловіків більша доля багатих.")

Багаті серед одружених чоловіків: 44.05%
Багаті серед не одружених чоловіків: 8.45%
Серед одружених чоловіків більша доля багатих.

**9. Яку максимальну кількість годин в тиждень працює людина (ознака *hours-per-week*)? Скільки людей працюють таку кількість годин і який відсоток серед них багатих?**

In [175]:
print(f'Максимальна кількість годин: {data['hours-per-week'].max()}')
print(f'Кількість людей: {data[data['hours-per-week'] == data['hours-per-week'].max()]['hours-per-week'].count()}')

print(f'Відсоток багатих: {data[data['hours-per-week'] == data['hours-per-week'].max()]['salary'].value_counts(normalize=True).get('>50K', 0) * 100}%')

Максимальна кількість годин: 99
Кількість людей: 85
Відсоток багатих: 29.411764705882355%

**10. Порахуйте середню тривалість роботи на тиждень (*hours-per-week*) серед багатих і бідних (*salary*) для кожної країни (*native-country*).**

In [77]:
pd.set_option('display.max_rows', None)
data.groupby(['salary', 'native-country'])[['hours-per-week']].mean()

                                   hours-per-week
salary native-country
<=50K  ?                                40.164760
       Cambodia                         41.416667
       Canada                           37.914634
       China                            37.381818
       Columbia                         38.684211
       Cuba                             37.985714
       Dominican-Republic               42.338235
       Ecuador                          38.041667
       El-Salvador                      36.030928
       England                          40.483333
       France                           41.058824
       Germany                          39.139785
       Greece                           41.809524
       Guatemala                        39.360656
       Haiti                            36.325000
       Holand-Netherlands               40.000000
       Honduras                         34.333333
       Hong                             39.142857
       Hungary                          31.300000
       India                            38.233333
       Iran                             41.440000
       Ireland                          40.947368
       Italy                            39.625000
       Jamaica                          38.239437
       Japan                            41.000000
       Laos                             40.375000
       Mexico                           40.003279
       Nicaragua                        36.093750
       Outlying-US(Guam-USVI-etc)       41.857143
       Peru                             35.068966
       Philippines                      38.065693
       Poland                           38.166667
       Portugal                         41.939394
       Puerto-Rico                      38.470588
       Scotland                         39.444444
       South                            40.156250
       Taiwan                           33.774194
       Thailand                         42.866667
       Trinadad&Tobago                  37.058824
       United-States                    38.799127
       Vietnam                          37.193548
       Yugoslavia                       41.600000
>50K   ?                                45.547945
       Cambodia                         40.000000
       Canada                           45.641026
       China                            38.900000
       Columbia                         50.000000
       Cuba                             42.440000
       Dominican-Republic               47.000000
       Ecuador                          48.750000
       El-Salvador                      45.000000
       England                          44.533333
       France                           50.750000
       Germany                          44.977273
       Greece                           50.625000
       Guatemala                        36.666667
       Haiti                            42.750000
       Honduras                         60.000000
       Hong                             45.000000
       Hungary                          50.000000
       India                            46.475000
       Iran                             47.500000
       Ireland                          48.000000
       Italy                            45.400000
       Jamaica                          41.100000
       Japan                            47.958333
       Laos                             40.000000
       Mexico                           46.575758
       Nicaragua                        37.500000
       Peru                             40.000000
       Philippines                      43.032787
       Poland                           39.000000
       Portugal                         41.500000
       Puerto-Rico                      39.416667
       Scotland                         46.666667
       South                            51.437500
       Taiwan                           46.800000
       Thailand                         58.333333
       Trinadad&Tobago                  40.000000
       United-States                    45.505369
       Vietnam                          39.200000
       Yugoslavia                       49.500000